<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="https://pbs.twimg.com/profile_images/1219645466465488901/-Gg-nVol_400x400.jpg" alt="Profile Image">
    <h1>Ruben Abath</h1>
    <p>Email:myemail@gmail.com</p>
    <p>+31673378371</p>
    <form class="" action=mailto: ruben.abath@gmail.com method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <br>
      <label>Your Email:</label>
      <input type="Email" name="" value="">
      <br>
      <label>Your Message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="submit">
    </form>
    <br>
    <strong><a href="index.html">Home</a></strong>
  </body>
</html>
